<!DOCTYPE html>
<html>
<head>
    <title></title>
<style>
body {
    margin: 0;
}

#main_table {
    border-collapse: collapse;
    width: 100vw;
}

#main_table td {
    padding: 0;
    margin: 0;
    width: 100vw;
    text-align: center;
}

#iframe_container {
    overflow: scroll;
    height: auto;
    -webkit-overflow-scrolling: touch;
}

iframe {
    width: 100%;
    max-width: 35.1em;
}

#menu {
    padding: 0;
    margin: 0;
    position: fixed;
    z-index: 2;
    width: 100vw;
    margin: 0;
}

#menu > li {
    display: inline-block;
    width: 33.33vw;
    text-align: center;
    font-size: 1.3em;
    cursor: pointer;
    line-height: 2em;
}

#menu > li > span {
    display: block;
    width: 100%;
    background-color: hsl(240, 100%, 90%);
}

#menu > li > span:hover {
    background-color: hsl(240, 100%, 95%);
}

#menu > li > ol {
    display: none;
    padding: 0;
    margin: 0;
    position: fixed;
    z-index: 2;
    margin: 0;
    width: 33.33vw;
}

#menu > li > ol > li {
    display: inline-block;
    width: 33.33vw;
    background-color: hsl(240, 100%, 90%);
}

#menu > li > ol > li:hover {
    background-color: hsl(240, 100%, 95%);
}

</style>
<script src="jquery.js"></script>
<script>

$("#menu").ready(function() {
    $("#menu > li > span").click(function (obj) {
        var me = $(obj.delegateTarget.parentNode).find("> ol");
        if (me.css("display") == "block") {
            me.css("display", "none");
        }
        else {
            $("#menu > li > ol").css({
                "display": "none",
            });
            $(obj.delegateTarget.parentNode).find("> ol").css({
                "display": "block"
            });
        }
        return false;
    });
    $("body").click(function() {
        $("#menu > li > ol").css({
            "display": "none",
        });
    })
})

// http://stackoverflow.com/questions/9975810/make-iframe-automatically-adjust-height-according-to-the-contents-without-using
function resizeIframe(obj) {
    obj.style.height = (obj.contentWindow.document.body.scrollHeight + 20) + 'px';
}

// http://stackoverflow.com/questions/3730159/changing-iframe-src-with-javascript
function changeIframeSrc(src) {
    var me = document.getElementById("main-frame");
    me.src = src;
    resizeIframe(me);
}

</script>
</head>
<body>
<table id="main_table">
<tbody>
<tr><td>
<ol id="menu">
<li><span>CrystalAR</span><ol><li onclick="javascript:changeIframeSrc('CrystalAR/cornerfinder.html')">cornerfinder</li><li onclick="javascript:changeIframeSrc('CrystalAR/crystalar.html')">crystalar</li><li onclick="javascript:changeIframeSrc('CrystalAR/crystalcustomqueue.html')">crystalcustomqueue</li><li onclick="javascript:changeIframeSrc('CrystalAR/gettingstarted.html')">gettingstarted</li><li onclick="javascript:changeIframeSrc('CrystalAR/home.html')">home</li><li onclick="javascript:changeIframeSrc('CrystalAR/intpair.html')">intpair</li><li onclick="javascript:changeIframeSrc('CrystalAR/word.html')">word</li></ol></li><li><span>DemoApp</span><ol><li onclick="javascript:changeIframeSrc('DemoApp/corneractivity.html')">corneractivity</li><li onclick="javascript:changeIframeSrc('DemoApp/home.html')">home</li><li onclick="javascript:changeIframeSrc('DemoApp/mainactivity.html')">mainactivity</li><li onclick="javascript:changeIframeSrc('DemoApp/tableview.html')">tableview</li><li onclick="javascript:changeIframeSrc('DemoApp/textactivity.html')">textactivity</li></ol></li><li><span>gamma</span></li>
</ol>
</td></tr>
<tr><td id="iframe_container">
<iframe id="main-frame" frameborder="0" scrolling="no" src="CrystalAR/cornerfinder.html" onload="resizeIframe(this);">
</iframe>
</td></tr>
</tbody>
</table>
</body>
</html>